buildscript {
    ext {// https://github.com/spring-projects/spring-boot/releases
        springBootVersion = '2.7.8'
    }
}


plugins {
    id("java")
    id("org.springframework.boot") version "${springBootVersion}"
    id("io.spring.dependency-management") version "1.1.0"
}

repositories {
    mavenCentral()
}

group = 'grpc.examples'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-web")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    runtimeOnly("io.micrometer:micrometer-registry-prometheus")
}

springBoot {
    buildInfo()
}

tasks.named('test') {
    useJUnitPlatform()
}