# Tinkoff-Backend-Academy

./: README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts  setup.sh
dev/: README.md  (+1 more)
handyman/: Dockerfile  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
handyman/docs/puml/: component-diagram.puml  container-diagram.puml
handyman/http/: accounts.http  user-accounts.http  users.http
handyman/src/main/java/com/tinkoffacademy/dto/: OrderDto.java  UserAccountDto.java  UserDto.java
handyman/src/main/java/com/tinkoffacademy/handyman/: HandymanApplication.java
handyman/src/main/java/com/tinkoffacademy/handyman/config/: KafkaTopicConfig.java  ModelMapperConfig.java  MongoLiquibaseRunner.java  MongoLiquibaseRunnerConfig.java  TimedAspectConfig.java
handyman/src/main/java/com/tinkoffacademy/handyman/controller/: AccountController.java  HandymanController.java  SystemController.java  UserAccountController.java  UserController.java
handyman/src/main/java/com/tinkoffacademy/handyman/document/: Account.java
handyman/src/main/java/com/tinkoffacademy/handyman/dto/: AccountDto.java  UserAccountDto.java  UserDto.java
handyman/src/main/java/com/tinkoffacademy/handyman/entity/: Account.java  AccountTypeV2.java  PaymentCard.java  Skill.java  User.java  UserAccount.java
handyman/src/main/java/com/tinkoffacademy/handyman/enums/: Bank.java  PaymentCard.java  PaymentSystem.java  Skill.java  Status.java
handyman/src/main/java/com/tinkoffacademy/handyman/model/: Account.java
handyman/src/main/java/com/tinkoffacademy/handyman/repository/: AccountRepository.java  EntityAccountRepository.java  UserRepository.java
handyman/src/main/java/com/tinkoffacademy/handyman/service/: AccountService.java  HandymanStatusService.java  OrderConsumer.java  OrderProducer.java  StatusServiceImpl.java  SystemService.java  UserAccountService.java  UserService.java
handyman/src/main/java/com/tinkoffacademy/handyman/utils/: AccountMapper.java
handyman/src/main/java/com/tinkoffacademy/handyman/view/: AccountExt.java
handyman/src/main/java/ru/tinkoff/handyman/: HandymanApplication.java
handyman/src/main/java/ru/tinkoff/handyman/config/: ModelMapperConfig.java  TimedAspectConfig.java
handyman/src/main/java/ru/tinkoff/handyman/controller/: SystemController.java  UserAccountController.java  UserController.java
handyman/src/main/java/ru/tinkoff/handyman/dto/: UserAccountDto.java  UserDto.java
handyman/src/main/java/ru/tinkoff/handyman/enums/: Bank.java  PaymentSystem.java  Skill.java
handyman/src/main/java/ru/tinkoff/handyman/service/: StatusServiceImpl.java  SystemService.java  UserAccountService.java  UserService.java
handyman/src/main/proto/: account_service.proto  status_service.proto
handyman/src/main/resources/: application.yml  banner.txt  drop-data.js  load-data.js
handyman/src/main/resources/db/: create-user-account.sql  create-user-skills.sql  create-users.sql
handyman/src/main/resources/db/changelog/: db.changelog-master.yaml
handyman/src/test/java/com/tinkoffacademy/handyman/controller/: AccountControllerTest.java  HandymanControllerIntegrationTest.java  SystemControllerIntegrationTest.java
handyman/src/test/java/com/tinkoffacademy/handyman/service/: StatusServiceImplTest.java
handyman/src/test/java/ru/tinkoff/handyman/controller/: SystemControllerIntegrationTest.java
handyman/src/test/java/ru/tinkoff/handyman/service/: StatusServiceImplTest.java
landscape/: Dockerfile  README.md  build.gradle  build.gradle.kts  settings.gradle
landscape/docs/puml/: component-diagram.puml  container-diagram.puml
landscape/http/: account-stats.http  account-types.http  accounts.http  orders.http
landscape/src/main/java/com/tinkoffacademy/dto/: AccountDto.java  BankStat.java  FieldDto.java  GardenerDto.java  GardenerStat.java  OrderDto.java  UserAccountDto.java  UserDto.java
landscape/src/main/java/com/tinkoffacademy/landscape/: LandscapeApplication.java
landscape/src/main/java/com/tinkoffacademy/landscape/config/: KafkaTopicConfig.java  ModelMapperConfig.java  STAreaPostgisDialect.java  TimedAspectConfig.java
landscape/src/main/java/com/tinkoffacademy/landscape/controller/: AccountController.java  AccountTypeV2Controller.java  LandscapeController.java  OrderController.java  StatusController.java  SystemController.java
landscape/src/main/java/com/tinkoffacademy/landscape/dto/: AccountDto.java  BankStat.java  FieldDto.java  GardenerDto.java  GardenerStat.java  OrderDto.java  StatusDTO.java  UserAccountDto.java  UserDto.java
landscape/src/main/java/com/tinkoffacademy/landscape/entity/: Account.java  AccountType.java  AccountTypeV2.java  Field.java  Gardener.java  Order.java  Skill.java  Status.java  User.java  UserAccount.java
landscape/src/main/java/ru/tinkoff/landscape/: LandscapeApplication.java
landscape/src/main/proto/: account_service.proto
landscape/src/main/resources/: application.yml  banner.txt  data.sql
landscape/src/main/resources/db/: alter-account.sql  alter-table-account.sql  alter-table-client.sql  create-account.sql  create-procedure.sql  create-table-account.sql  create-table-client.sql  create-table-user.sql
landscape/src/main/resources/db/changelog/: db.changelog-master.yaml
rancher/: Dockerfile  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
rancher/docs/puml/: component-diagram.puml  container-diagram.puml
rancher/http/: fields.http  gardeners.http  orders.http
rancher/src/main/java/com/tinkoffacademy/dto/: FieldDto.java  GardenerDto.java  OrderDto.java  Skill.java  Status.java
rancher/src/main/java/com/tinkoffacademy/rancher/: RancherApplication.java  ReadinessHealth.java  ReadinessHealthIndicator.java
rancher/src/main/java/ru/tinkoff/rancher/: RancherApplication.java
rancher/src/main/proto/: status_service.proto
rancher/src/main/resources/: application.yml  banner.txt
rancher/src/main/resources/db/: create-field.sql  create-gardener.sql
rancher/src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-mongo.yaml
(+147 files in other folders)
