GET http://localhost:9090/fields
Accept: application/json

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}
###
POST http://localhost:9090/fields
Content-Type: application/json
Accept: application/json

{
  "gardener": {{gardener_1}},
  "address": "address 1",
  "latitude": 1,
  "longitude": 2
}

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}
###
POST http://localhost:9090/fields
Content-Type: application/json
Accept: application/json

{
  "gardener": {{gardener_2}},
  "address": "address 2",
  "latitude": 2,
  "longitude": 2
}

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}
###
POST http://localhost:9090/fields
Content-Type: application/json
Accept: application/json

{
  "gardener": {{gardener_3}},
  "address": "address 3",
  "latitude": 3,
  "longitude": 2
}

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}
###
GET http://localhost:9090/fields
Accept: application/json

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}
###