GET http://localhost:8080/users
Accept: application/json

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}
###
POST http://localhost:8080/users
Content-Type: application/json
Accept: application/json

{
  "skills": [
    "SHOVEL",
    "PLANT"
  ],
  "login": "ivan",
  "email": "ivan@mail.ru",
  "phone": "123456789",
  "firstName": "Ivan",
  "lastName": "Ivanov",
  "latitude": 0,
  "longitude": 0
}

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 200, "Response status is not 200");
    });
    client.global.set("user_1", JSON.stringify(response.body))
%}
###
POST http://localhost:8080/users
Content-Type: application/json
Accept: application/json

{
  "skills": [
    "SHOVEL",
    "PLANT",
    "SOW"
  ],
  "login": "bnkspb",
  "email": "bnksbp@mail.ru",
  "phone": "123456789",
  "firstName": "nikita",
  "lastName": "barsukov",
  "latitude": 0,
  "longitude": 0
}

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 200, "Response status is not 200");
    });
    client.global.set("user_2", JSON.stringify(response.body))
%}
###
POST http://localhost:8080/users
Content-Type: application/json
Accept: application/json

{
  "skills": [
    "PLANT"
  ],
  "login": "roman",
  "email": "roman@mail.ru",
  "phone": "123456789",
  "firstName": "roman",
  "lastName": "abramovich",
  "latitude": 2,
  "longitude": 0
}

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 200, "Response status is not 200");
    });
    client.global.set("user_3", JSON.stringify(response.body))
%}
###
GET http://localhost:8080/users
Accept: application/json

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}
###